#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C-practice/1.cpp
iostream
-
string
-

D:/C-practice/2.cpp
iostream
-
string
-

D:/C-practice/DSA/binTreeNode.cpp
iostream
-
cstdlib
-

D:/C-practice/DSA/binarySearch.cpp
iostream
-

D:/C-practice/DSA/findRank.cpp
iostream
-

D:/C-practice/DSA/insertionSort.cpp
iostream
-

D:/C-practice/DSA/inverseInsertionSort.cpp
iostream
-

D:/C-practice/DSA/mergeSort.cpp
iostream
-

D:/C-practice/DSA/priority_queue.cpp
iostream
-
queue
-

D:/C-practice/DSA/queue.cpp
iostream
-
cstdio
-

D:/C-practice/DSA/rotateArray.cpp
iostream
-

D:/C-practice/DSA/singlyLinkedList.cpp
iostream
-
type_traits
-

D:/C-practice/DSA/stack.cpp
iostream
-
cstdio
-

D:/C-practice/Games n stuff/8puzzle.cpp
bits/stdc++.h
-
functional
-

D:/C-practice/Games n stuff/TicTacToe.cpp

D:/C-practice/Games n stuff/craps.cpp
iostream
-
cstdlib
-
ctime
-
stdlib.h
-

D:/C-practice/Games n stuff/nQueens.cpp
iostream
-

D:/C-practice/Games n stuff/shootTheMountain.cpp
iostream
-
string
-
vector
-
algorithm
-
utility
-

D:/C-practice/USACO/Beautiful Summation.cpp
iostream
-
cmath
-

D:/C-practice/USACO/Doctor's Appointments.cpp
iostream
-
utility
-
set
-

D:/C-practice/USACO/Rigged Dice.cpp
iostream
-
vector
-
algorithm
-

D:/C-practice/USACO/ride.cpp
iostream
-

D:/C-practice/coursera/Maximum Pairwise Product.cpp
iostream
-
algorithm
-
vector
-

D:/C-practice/coursera/Sum of Two Digits.cpp
iostream
-

D:/C-practice/cpp stuff/attributeParser.cpp
iostream
-
map
-

D:/C-practice/cpp stuff/boolAddition.cpp
iostream
-

D:/C-practice/cpp stuff/gradebook/GradeBook.h
iostream
-
array
-
iomanip
-
iterator
-
string
-

D:/C-practice/cpp stuff/gradebook/Gradebook.cpp
GradeBook.h
D:/C-practice/cpp stuff/gradebook/GradeBook.h
array
-

D:/C-practice/cpp stuff/literal.cpp
iostream
-
string
-
string
-

D:/C-practice/cpp stuff/maxTemplate/findmax.cpp
iostream
-
maximum.h
D:/C-practice/cpp stuff/maxTemplate/maximum.h

D:/C-practice/cpp stuff/maxTemplate/maximum.h

D:/C-practice/cpp stuff/nameMangling.cpp
iostream
-

D:/C-practice/cpp stuff/rvalue/resource_management.cpp
iostream
-

D:/C-practice/cpp stuff/rvalue/rvalue_reference.cpp
iostream
-

D:/C-practice/cpp stuff/template.cpp
iostream
-

D:/C-practice/cpp stuff/templateEnum.cpp
iostream
-

D:/C-practice/leetcode/algorithms1/binarySearch.cpp
iostream
-
vector
-

D:/C-practice/leetcode/algorithms1/firstBadSearch.cpp
iostream
-
vector
-

D:/C-practice/leetcode/algorithms1/searchInsertPosition.cpp
iostream
-
vector
-

D:/C-practice/number theory/A. Windblume Ode.cpp
iostream
-
algorithm
-
vector
-
cmath
-

D:/C-practice/number theory/gcd.cpp
iostream
-

D:/C-practice/number theory/pascalTriangle.cpp
iostream
-

D:/C-practice/problems/ABC050/A.cpp
iostream
-

D:/C-practice/problems/ABC050/B.cpp
iostream
-
algorithm
-
vector
-
utility
-

D:/C-practice/problems/ABC050/C.cpp
iostream
-
vector
-
algorithm
-

D:/C-practice/problems/ABC050/CorrectC.cpp
cstdio
-
map
-
cmath
-

D:/C-practice/problems/ABC050/t.cpp

D:/C-practice/problems/ABC051/A.cpp
iostream
-

D:/C-practice/problems/ABC051/B.cpp
iostream
-

D:/C-practice/problems/ABC214/c.cpp
iostream
-
algorithm
-
vector
-

D:/C-practice/problems/ABC214/otherC.cpp
iostream
-
algorithm
-
vector
-

D:/C-practice/problems/ABC215/D.cpp
iostream
-
vector
-

D:/C-practice/problems/ABC215/b.cpp
iostream
-

D:/C-practice/problems/ABC215/c.cpp
iostream
-
algorithm
-

D:/C-practice/problems/ABC215/testingD.cpp
iostream
-
vector
-

D:/C-practice/problems/ABC216/1.cpp
iostream
-

D:/C-practice/problems/ABC216/2.cpp
iostream
-
algorithm
-
vector
-
utility
-

D:/C-practice/problems/ABC216/3.cpp
iostream
-
algorithm
-

D:/C-practice/problems/ABC221/A.cpp
iostream
-
cmath
-

D:/C-practice/problems/ABC221/B.cpp
iostream
-
string
-

D:/C-practice/problems/Islands.cpp
vector
-
iostream
-

D:/C-practice/problems/RoadsAndLibraries.cpp
iostream
-
vector
-

D:/C-practice/problems/betweenTwoSets.cpp
iostream
-
vector
-

D:/C-practice/problems/binary String addition.cpp
iostream
-
string
-
algorithm
-

D:/C-practice/problems/coin_problem.cpp
iostream
-
algorithm
-
vector
-

D:/C-practice/problems/combination_sum.cpp

D:/C-practice/problems/countTheRectangles.cpp
iostream
-
cmath
-

D:/C-practice/problems/dp/fibonacciSeries.cpp
iostream
-

D:/C-practice/problems/dp/indexSum.cpp
iostream
-

D:/C-practice/problems/ex1.2.3/1.cpp
iostream
-
iomanip
-

D:/C-practice/problems/ex1.2.3/2.cpp
iostream
-
iomanip
-
cmath
-

D:/C-practice/problems/factorsOfANumber.cpp
iostream
-
cmath
-

D:/C-practice/problems/fastMod_iteration.cpp
iostream
-

D:/C-practice/problems/fastModularExponentiation_recursion.cpp
iostream
-

D:/C-practice/problems/findpeak.cpp
iostream
-

D:/C-practice/problems/maxSubArray/B. Luntik and Subsequences.cpp
iostream
-
algorithm
-
vector
-

D:/C-practice/problems/maxSubArray/algorithm1.cpp
iostream
-
algorithm
-

D:/C-practice/problems/maxSubArray/algorithm2.cpp
iostream
-
algorithm
-

D:/C-practice/problems/maxSubArray/algorithm3.cpp
iostream
-
algorithm
-

D:/C-practice/problems/minimum_path_sum.cpp

D:/C-practice/problems/palindrome.cpp
iostream
-

D:/C-practice/problems/partialSums.cpp
iostream
-

D:/C-practice/problems/pigeonHole.cpp
iostream
-

D:/C-practice/problems/primeFactorization.cpp
iostream
-

D:/C-practice/problems/primeNumber.cpp
cmath
-
iostream
-

D:/C-practice/problems/prime_Arrangements.cpp
iostream
-

D:/C-practice/problems/printPrimes.cpp
iostream
-
math.h
-

D:/C-practice/problems/shortest_path.cpp
iostream
-
vector
-
queue
-
climits
-

D:/C-practice/problems/sieveOfEratosthenes.cpp
iostream
-

D:/C-practice/problems/subsets.cpp
iostream
-

D:/C-practice/projectEuler/mutiples3or5.cpp
iostream
-
vector
-

D:/C-practice/spoj/primeGenerator.cpp
iostream
-
cmath
-

